# vop-framwork

./: Jenkinsfile  README.md  pom.xml
vop-framework-autoconfigure/: README.md  pom.xml
vop-framework-autoconfigure/src/main/java/com/wynd/vop/framework/autoconfigure/audit/: AuditAutoConfiguration.java
vop-framework-autoconfigure/src/main/java/com/wynd/vop/framework/autoconfigure/cache/: VopCacheAutoConfiguration.java  VopCachesConfig.java  VopJedisConnectionConfig.java  VopRedisCacheProperties.java
vop-framework-autoconfigure/src/main/java/com/wynd/vop/framework/autoconfigure/feign/: FeignCustomErrorDecoder.java  TokenFeignRequestInterceptor.java  VopFeignAutoConfiguration.java
vop-framework-autoconfigure/src/main/java/com/wynd/vop/framework/autoconfigure/rest/: VopRestAutoConfiguration.java
vop-framework-autoconfigure/src/main/java/com/wynd/vop/framework/autoconfigure/security/: RemoveHeaderFilter.java  VopRestClientProperties.java  VopSecurityAutoConfiguration.java
vop-framework-autoconfigure/src/main/java/com/wynd/vop/framework/autoconfigure/service/: VopServiceAutoConfiguration.java
vop-framework-autoconfigure/src/main/java/com/wynd/vop/framework/autoconfigure/swagger/: VopSwaggerAutoConfiguration.java
vop-framework-autoconfigure/src/test/: application.yml
vop-framework-autoconfigure/src/test/java/com/wynd/vop/framework/autoconfigure/: PlatformMockFrameworkTestConfig.java
vop-framework-libraries/: README.md  pom.xml
vop-framework-libraries/src/main/java/com/wynd/vop/framework/aspect/: AuditableAnnotationAspect.java  PerformanceLoggingAspect.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/audit/: AuditEventData.java  AuditEvents.java  AuditLogSerializer.java  AuditLogger.java  AuditableData.java  AuditableProcessor.java  BaseAsyncAudit.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/cache/: CacheUtil.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/config/: BaseYamlConfig.java  CommonSpringProfiles.java  package-info.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/constants/: VopConstants.java  package-info.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/exception/: VopException.java  VopExceptionData.java  VopExceptionExtender.java  VopFeignRuntimeException.java  VopPartnerException.java  VopPartnerRuntimeException.java  VopRuntimeException.java  VopValidationRuntimeException.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/log/: PerformanceLogMethodInterceptor.java  VopBanner.java  VopBaseLogger.java  VopLogMarkers.java  VopLogger.java  VopLoggerFactory.java  package-info.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/messages/: AbstractMessage.java  ConstraintParam.java  MessageKey.java  MessageKeys.java  MessageSeverity.java  ServiceMessage.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/sanitize/: Sanitizer.java  SanitizerException.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/security/: HttpProperties.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/service/: DomainRequest.java  DomainResponse.java  VopServiceException.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/swagger/: SwaggerResponseMessages.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/transfer/: AbstractResponseObject.java  DomainTransferObjectMarker.java  PartnerTransferObjectMarker.java  ProviderTransferObjectMarker.java  VopBaseTransferMarker.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/util/: HashGenerator.java  HttpClientUtils.java  HttpHeadersUtil.java  MaskUtil.java
vop-framework-libraries/src/main/java/com/wynd/vop/framework/validation/: AbstractStandardValidator.java  Defense.java  Validator.java
vop-framework-libraries/src/main/resources/: framework-messages.properties
vop-framework-libraries/src/main/resources/resources/flf/: digital.flf
vop-framework-libraries/src/main/test/java/com/wynd/vop/framework/: AbstractBaseLogTester.java  TestAppender.java
vop-framework-libraries/src/test/java/com/wynd/vop/framework/aspect/: PerformanceLoggingAspectTest.java
vop-framework-libraries/src/test/java/com/wynd/vop/framework/audit/: AuditLogSerializerTest.java  BaseAsyncAuditTest.java  TestObjectMapperConfig.java
vop-framework-libraries/src/test/java/com/wynd/vop/framework/cache/: CacheUtilTest.java
vop-framework-libraries/src/test/java/com/wynd/vop/framework/exception/: VopExceptionTest.java  VopFeignRuntimeExceptionTest.java  VopPartnerExceptionTest.java  VopPartnerRuntimeExceptionTest.java  VopRuntimeExceptionTest.java  VopValidationRuntimeExceptionTest.java
vop-framework-libraries/src/test/java/com/wynd/vop/framework/log/: PerformanceLogMethodInterceptorTest.java  VopLoggerFactoryTest.java  VopLoggerTest.java
vop-framework-libraries/src/test/java/com/wynd/vop/framework/messages/: ConstraintParamTest.java  MessageSeverityTest.java  ServiceMessageTest.java
vop-framework-libraries/src/test/java/com/wynd/vop/framework/service/: VopServiceExceptionTest.java
vop-framework-libraries/src/test/java/com/wynd/vop/framework/util/: HttpHeadersUtilTest.java
vop-framework-libraries/src/test/java/com/wynd/vop/framework/validation/: DefenseTest.java
vop-framework-libraries/src/test/resources/: application.yml  logback-test.xml
vop-framework-libraries/src/test/resources/config/: framework-test.properties
vop-framework-libraries/src/test/resources/encryption/EFolderService/: SamlTokenEBN-UAT.xml  apache-trusted-crypto.properties
vop-framework-libraries/src/test/resources/ssl/stage/: dummyKeystore.jks  dummyTruststore.jks
vop-framework-libraries/src/test/resources/test/mocks/: abstract-remote-service-call-mock-data.xml
vop-framework-libraries/src/test/resources/test/xsd/: testAbstractRemoteServiceCallMock.xsd
vop-framework-libraries/src/test/resources/testFiles/security/: soapEmpty.xml  soapMessage.xml  soapMessageMustUnderstand.xml  soapMessageNoMustUnderstand.xml
vop-framework-parentpom/: README.md  pom.xml
(+138 files in other folders)
